<!DOCTYPE html>
<html lamg="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Inder" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <title>HEARTMINDFUL</title>
</head>

<body>
    <div class="header">
        <div id="logo">
            <div class="logoback"></div>
            <img class="logopic" src="./img/logo.png">HEARTMINDFUL
        </div>
        <!-- <div class="navbar">
            <ul>
                <li><a href="#">บทความ</a></li>
                <li><a href="#">แนะนำนักจิตวิทยา</a></li>
            </ul>
            <div class="square"></div>
        </div> -->
        <button class="login">
            <a class="actlogin" href="#">Login</a>
        </button>
        <button class="signup">
            <a class="actsignup" href="#">Sign Up</a>
        </button>
    </div>
    
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
    
        <div class="col-6 col-s-9">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
                old town and the modern city.</p>
        </div>
    
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>
</html>