* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    position: absolute;
    height: 100%;
}

body {
    display: block;
    margin: 0px;
}

.header {
    background-color: rgba(2, 178, 135, 0.45);
    color: #ffffff;
    padding: 3px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#logo {
    line-height: 60px;
    margin-left: 66px;
    display: inline-block;
    font-family: 'Inder';
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    color: #000;
}

.logopic {
    width: 3%;
    position: absolute;
    left: 30px;
    top: 7.5px;
    transform: translate(0, 40%);
    cursor: pointer;
    transition: 0.1s;
    max-width: 28px;
    min-width: 22px;
}

.logoback {
    position: absolute;
    width: 35px;
    height: 35px;
    left: 21px;
    transform: translate(0, 15%);
    background: #008C6A;
    border-radius: 50%;
    margin: 5px;
}

/* .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: absolute;
    transform: translate(30%, -200%);
    overflow: hidden;
}

.navbar li {
    display: inline;
}

.navbar li a {
    padding: 5px;
    text-decoration: none;
    color: #fff;
    font-family: 'Inconsolata';
    font-size: 18px;
} */

/* .square {
    width: 1%;
}

.square:after {
    content: "";
    display: inline-block;
    padding-bottom: 100%;
    background-color: #000;
} */

.signup {
    /* float: right;
    line-height: 60px; */
    position: absolute;
    transform: translate(710%, 150%);
    text-align: center;
    background: none;
    border: none;
    font-size: 10px;
}

.signup a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.signup a:hover {
    color: #000;
    font-weight: bold;
}

.actsignup {
    background: rgba(2, 178, 135, 0.73);
    border-radius: 20px;
    padding: 6px 15px;
}

.login {
    position: absolute;
    transform: translate(925%, 150%);
    text-align: center;
    background: none;
    border: none;
    font-size: 10px;
}

.login a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.login a:hover {
    color: #008C6A;
    font-weight: bold;
}

.actlogin {
    background: #fff;
    border-radius: 20px;
    padding: 6px 15px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
    background-color: #0099cc;
}

.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}



/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}