<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>
    /* div { 
        color: blue;
        width: 120px;
        height: 120px;
        border: 1px solid gray;
    }
    div.ele { 
        background-color: aqua;
    }
    div.cnf { 
        background-color: violet;
    }
    div:hover{
        font-size: 2rem;
    } */

    /* div {
        background-color: pink;
        height: 400px;
    }
    div.big {
        display: none;
    }
    @media (min-width: 600px) {
        div {
            background-color: blue;
            height: 400px;
        }
        div.big {
            display: block;
            background-color: violet;
        }
    } */

    .container {
        display: flex;
        border: 3px solid blue;
        /* ชิดข้างหน้าของหน้าจอ */
        justify-self: flex-start;
        /* ชิดข้างหลังของหน้าจอ */ 
        /* justify-self: flex-end; */
        /* อยู่ตรงกลาง */
        /* justify-self: center; */
    } 
    .item {
        flex: 1 1 0;
    }
    .item:nth-child(even) {
        background-color: lightblue;
    }

    .container-grid {
        display: grid;
        border: 3px solid blue;
        grid-template-columns: 20rem 10rem;
    } 
    .item-grid:nth-child(even) {
        background-color: lightblue;
    }
</style>

<body>
    <!-- <div style="color: green">
        Box1
    </div>
    <div class="ele">
        Box2 class ele
    </div>
    <div class="cnf" style="width: 60vw;">
        Box3 confilct
        <div style="width: 50%;"> sub child </div>
        <div style="width: 50vw;"> sub child2 </div>
    </div>
    <div>
        Box4
    </div> -->

    <!-- <section class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section> -->

    <section class="container-grid">
        <div class="item-grid">1</div>
        <div class="item-grid">2</div>
        <div class="item-grid">3</div>
        <div class="item-grid">4</div>
        <div class="item-grid">5</div>
        <div class="item-grid">6</div>
        <div class="item-grid">7</div>
        <div class="item-grid">8</div>
        <div class="item-grid">9</div>
    </section>

</body>

</html>